:root {
  --font: "EB Garamond", serif;
  --font-title: "Playfair Display", serif;
  --font-sans-serif: "Manrope", sans-serif;
  --black: #1c1f33;
  --black--acc: #222;
  --gray: #eee;
  --gray-1: #ededed;
}

* {
  box-sizing: border-box;
}

body {
  font-size: 1.1rem;
  background: var(--preview-bg);
  font-family: var(--font);
  color: var(--black);
  background: url(https://img.freepik.com/free-photo/cardboard-sheet-paper-abstract-texture-background_7182-2105.jpg?size=626&ext=jpg) repeat;
  padding: 4rem 2rem;
  line-height: 1.3;
  text-align: justify;
  column-break-inside: avoid;
}

a {
  text-decoration: none;
  display: block;
  color: var(--black);
}
a:hover,
a:focus,
a:active,
a:visited {
  color: var(--black--acc);
}

.main__wrapper {
  max-width: 1135px;
  margin: auto;
}

h1 {
  font: 50px/1 "Playfair Display SC";
  text-align: center;
}
@media (min-width: 700px) {
  h1 {
    font: 70px/1 "Playfair Display SC";
  }
}

h3 {
  font: italic 20px var(--font-title);
  margin-bottom: 1rem;
}

h4 {
  font: 20px/1.2 var(--font-title);
}

h5 {
  font: 700 20px/1 var(--font);
  transition: 0.3s ease;
}

p {
  line-height: 1.3;
}
p a {
  display: inline;
}

em {
  font-style: italic;
}

.title--large {
  font-family: var(--font-title);
  font-size: 32px;
  font-style: italic;
  text-align: left;
  margin-bottom: 0.8rem;
}
@media (min-width: 700px) {
  .title--large {
    font-size: 42px;
    margin: 0;
  }
}

main {
  @media (min-width: 700px) {
    display: grid;
    grid-template-columns: repeat(4, 1fr) 23%;
    grid-template-rows: repeat(5, auto);
    grid-gap: 1.2rem;
  }
}
main h1,
main aside {
  grid-column: 1 / -1;
}
main .main-title {
  @media (min-width: 700px) {
    grid-column: 1 / -1;
  }
  @media (min-width: 1024px) {
    grid-column: 1 / -2;
  }
}
main .terrarium {
  @media (min-width: 700px) {
    grid-column: 1 / -1;
  }
  @media (min-width: 1024px) {
    grid-column: 3 / span 2;
  }
}
main .main-text {
  @media (min-width: 700px) {
    grid-column: span 5;
  }
  @media (min-width: 1024px) {
    grid-column: span 2;
  }
}
main .sidebar {
  @media (min-width: 700px) {
    grid-column: 1 / -1;
  }
  @media (min-width: 1024px) {
    grid-row: 3 / 9;
    grid-column: 5 / 6;
  }
}
main .social {
  grid-column: 1 / -2;
  grid-row: 8 / 9;
}
main .article-bar-1 {
  grid-row: span 4;
}
main .hogwarts {
  @media (min-width: 700px) {
    grid-row: span 3;
  }
  @media (min-width: 1024px) {
    grid-column: 3;
    grid-row: span 2;
  }
}
main .menu {
  @media (min-width: 700px) {
    grid-column: 1 / -1;
    grid-row: 13;
  }
  @media (min-width: 1024px) {
    grid-row: 7 / 8;
    grid-column: 2 / 4;
  }
}
main .toggles {
  @media (min-width: 700px) and (max-width: 1024px) {
    grid-column: 3 / 6;
    grid-row: 10 / 13;
  }
}
main .plan {
  @media (min-width: 700px) and (max-width: 1024px) {
    grid-column: span 4;
  }
}
main .style,
main .magazine,
main .pasta {
  @media (min-width: 700px) and (max-width: 1024px) {
    grid-column: 1 / 3;
  }
}
main .cssgrid-collection {
  grid-column: 1 / -1;
  grid-row: 9;
}

.span--2 {
  grid-column: span 2;
}

.long--2 {
  grid-row: span 2;
}

.long--4 {
  grid-row: span 4;
}

.with-border {
  border-top: 1px solid;
  padding-top: 0.6rem;
}

img {
  width: 100%;
  filter: grayscale(95%);
  margin-bottom: 0.5rem;
  border: 1px solid var(--black);
  transition: 0.3s ease;
}

figcaption {
  font-style: italic;
  font-size: 90%;
}

aside {
  text-align: center;
  padding: 3px 0;
  border: solid var(--black);
  border-width: 2px 0;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin: 1.5rem 0;
  @media (min-width: 700px) {
    margin: 0;
  }
}
aside > div {
  display: flex;
  align-items: center;
  border: solid var(--black);
  border-width: 1px 0;
}
aside > div > div {
  flex: 1;
  padding: 8px;
}

@media (min-width: 700px) {
  .multi-column {
    column-count: 2;
    column-gap: 1.3rem;
    margin-top: 0.75rem;
  }
  .multi-column-3 {
    column-count: 3;
  }
}
.sidebar {
  margin-top: 3rem;
}
@media (min-width: 700px) and (max-width: 1024px) {
  .sidebar {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    margin: 0;
  }
  .sidebar h3 {
    width: 100%;
    text-align: center;
  }
  .sidebar > a {
    flex: 0 1 48%;
    margin: 1.5rem 0;
    padding: 0;
  }
  .sidebar .slack-ui {
    border-top: 0;
  }
  .sidebar .pie {
    order: 3;
  }
}
@media (min-width: 1024px) {
  .sidebar {
    display: block;
    border-left: 1px solid;
    padding-left: 1.2rem;
    margin: 0;
  }
}
.main-text.multi-column {
  margin: 0;
}
.main-text.multi-column p {
  margin-bottom: 0.8rem;
}
.hogwarts {
  text-align: center;
  height: 100%;
  width: calc(100% - 4px);
  margin: 3rem auto 0.2rem;
}
.hogwarts__image {
  padding: 2px;
  img {
    height: 16rem;
    object-fit: cover;
    object-position: left;
    border: none;
  }
}
.hogwarts__blurb {
  font: 22px/1.1 var(--font-sans-serif);
  text-align: center;
  padding: 0.5rem;
  color: var(--black);
  margin: -1rem 0.5rem 0.3rem;
}
.hogwarts__title {
  font: 18px/1.1 var(--font-sans-serif);
  text-transform: uppercase;
  text-align: center;
  padding: 1rem;
  background: var(--black);
  color: var(--gray);
  transition: 0.2s ease;
}
.hogwarts:hover .hogwarts__title {
  background: transparent;
  color: var(--black);
}

.terrarium {
  margin: 3rem 0;
}
.pie {
  line-height: 0;
  color: var(--gray);
  text-align: left;
}
.pie__image {
  margin: 0;
  border: 0;
  max-height: 15rem;
  object-fit: cover;
}
.pie__subtitle {
  background: #999;
  text-transform: uppercase;
  line-height: 1;
  padding: 0.4rem 1rem;
  font: 14px var(--font-sans-serif);
  color: var(--gray);
}
.pie__content {
  background: #666;
  padding: 1rem 1rem 1.2rem;
  color: var(--gray);
  p {
    margin-top: 0.5rem;
  }
}
.sidebar-item {
  margin: 3rem 0;
  padding: 2rem 0 0;
}
.item-with-image {
  margin-top: 3rem;
}
.item-with-image h4 {
  font-size: 24px;
  text-align: left;
  margin-bottom: 0.5rem;
  transition: 0.2s ease;
}
.item-with-image:hover h4 {
  color: white !important;
  background: var(--black);
}
.magazine {
  border: 1px solid;
  border-width: 1px 0;
  padding-bottom: 1.5rem;
}
.menu {
  margin: 3rem 0;
}
.menu figure {
  height: 100%;
}
.menu img {
  height: 90%;
  object-fit: cover;
  object-position: left;
}
.cssgrid-collection {
  display: flex;
  align-content: stretch;
  border-top: 1px solid;
  padding-top: 1.5rem;
}
.cssgrid-collection h4 {
  margin: 0 0 0.8rem;
}
.cssgrid-collection__image {
  flex: 0 0 32%;
  margin-right: 1.5rem;
}
.cssgrid-collection img {
  height: 100%;
  object-fit: cover;
  object-position: left;
}
.cssgrid-collection p a {
  border-bottom: 1px dashed;
}
.cssgrid-collection p a:hover {
  border-bottom: 1px solid;
}

.captcha {
  margin-top: 0;
}
.workout {
  width: calc(100% - 4px);
  margin: 3rem auto 0.2rem;
}
.workout__image {
  padding: 2px;
  img {
    height: 16rem;
    object-fit: cover;
    object-position: left;
    border: none;
  }
}
.workout__blurb {
  font: 22px/1.1 var(--font-sans-serif);
  text-align: center;
  padding: 0.5rem;
  color: var(--black);
  margin: -1rem 0.5rem 0.3rem;
}
.workout__title {
  font: 18px/1.1 var(--font-sans-serif);
  text-transform: uppercase;
  text-align: center;
  padding: 1rem;
  background: var(--black);
  color: var(--gray);
  transition: 0.2s ease;
}
.workout:hover .workout__title {
  background: transparent;
  color: var(--black);
}
.social {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: max-content auto;
  color: var(--gray);
  text-align: left;
}
.social__image {
  margin: 0;
  border: 0;
  grid-row: span 2;
  height: 100%;
  object-fit: cover;
}
.social__subtitle {
  background: #999;
  text-transform: uppercase;
  line-height: 1;
  padding: 0.4rem 1rem;
  color: var(--gray);
  font: 14px var(--font-sans-serif);
}
.social__content {
  background: #666;
  padding: 1rem;
  color: var(--gray);
  grid-column: 2;
}
.plan {
  padding-bottom: 1.5rem;
}
.toggles:hover img {
  filter: grayscale(0);
}